--- ROTEMZ Web Security Scanner Report ---
Target: https://shushan.co.il/
Date: 2025-12-12 10:33:03

[+] DNS Records
   - A: 148.251.128.149
   - MX: mail.shushan.co.il.

[+] Network & Ports
   - Port 21: Open (ftp)
   - Port 22: Open (ssh)
   - Port 25: Open (smtp)
   - Port 53: Open (domain)
   - Port 80: Open (http)
   - Port 110: Open (pop3)
   - Port 143: Open (imap)
   - Port 443: Open (https)
   - Port 587: Open (submission)
   - Port 993: Open (imaps)
   - Port 995: Open (pop3s)

[+] SSL Details
   - SSL Info unavailable or connection failed: [Errno -3] Temporary failure in name resolution

[+] Web Vulnerabilities (Nikto)
   - 0 host(s) tested

[+] Directory Enum (Gobuster)

